# GoShineCenter

./: README.md  pom.xml
gscommon/: pom.xml
gscommon/src/main/java/com/goshine/gscenter/common/hbase/: HBaseBeanUtil.java  HBaseDaoUtil.java  HBasePageBean.java  HconnectionFactory.java
gscommon/src/main/java/com/goshine/gscenter/common/hbase/annotations/: HbaseColumn.java  HbaseTable.java
gscommon/src/main/java/com/goshine/gscenter/common/hbase/instance/dao/: HMessageDao.java  HServiceComplaintDao.java
gscommon/src/main/java/com/goshine/gscenter/common/hbase/instance/entity/: HBusinessComplaint.java  HMessage.java  HServiceComplaint.java
gscommon/src/main/java/com/goshine/gscenter/common/hbase/instance/service/: HMessageService.java  HServiceComplaintService.java
gscommon/src/main/java/com/goshine/gscenter/common/hbase/instance/simulator/: HServiceComplaintDataSimulator.java
gscommon/src/main/java/com/goshine/gscenter/common/hbase/instance/threads/: HServiceComplaintConsumer.java  HbaseConsumer.java
gscommon/src/main/java/com/goshine/gscenter/common/isc/model/: IscUser.java  Menu.java
gscommon/src/main/java/com/goshine/gscenter/common/isc/service/: ILoginService.java  IUserAuthorService.java
gscommon/src/main/java/com/goshine/gscenter/common/isc/service/impl/: LoginServiceImpl.java  UserAuthorServiceImpl.java
gscommon/src/main/java/com/goshine/gscenter/common/isc/util/: CommFunc.java  FunctionNodeUtil.java  SessionShare.java  SynchroISC.java
gscommon/src/main/java/com/goshine/gscenter/common/isc/vo/: BpmActorVo.java  BpmNodeVo.java  BusinessOrg.java  TreeIsc.java
gscommon/src/main/java/com/goshine/gscenter/common/kafka/: Consumer.java  ConsumerGroup.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaSender.java
gscommon/src/main/java/com/goshine/gscenter/common/kafka/entity/: Message.java
gscommon/src/main/java/com/goshine/gscenter/common/model/: OStaffFingerprint.java  OstaffPhoto.java  Staff.java  Unit.java  User.java
gscommon/src/main/java/com/goshine/gscenter/common/mybatis/mapper/: MessageMapper.java  UserMapper.java
gscommon/src/main/java/com/goshine/gscenter/common/mybatis/pagehelper/: PageBean.java
gscommon/src/main/java/com/goshine/gscenter/common/mybatis/service/: UserService.java
gscommon/src/main/java/com/goshine/gscenter/common/mybatis/sqlprovider/: MessageSQLProvider.java  UserSQLProvider.java
gscommon/src/main/java/com/goshine/gscenter/common/redis/: RedisConfig.java  RedisUtil.java
gscommon/src/main/java/com/goshine/gscenter/common/theads/: ShutdownableThread.java  ThreadGeneralPool.java  ThreadPoolConfig.java  ThreadPoolMarshall.java
gscommon/src/main/java/com/goshine/gscenter/request/: Result.java
gscommon/src/main/resources/: isc-bpm.properties
gskit/: pom.xml
gskit/src/main/java/com/goshine/gscenter/gskit/base/: BooleanUtil.java  Charsets.java  ExceptionUtil.java  ObjectUtil.java  Pair.java  Platforms.java  PropertiesUtil.java  UncheckedException.java
gskit/src/main/java/com/goshine/gscenter/gskit/base/annotation/: NotNull.java  Nullable.java
gskit/src/main/java/com/goshine/gscenter/gskit/collection/: CollectionUtil.java  ListUtil.java  MapUtil.java  QueueUtil.java
gskit/src/main/java/com/goshine/gscenter/gskit/concurrent/: ThreadUtil.java
gskit/src/main/java/com/goshine/gscenter/gskit/concurrent/threadpool/: ThreadPoolUtil.java
gskit/src/main/java/com/goshine/gscenter/gskit/io/: FileUtil.java  ResourceUtil.java  URLResourceUtil.java
gskit/src/main/java/com/goshine/gscenter/gskit/mapper/: BeanMapper.java  JsonMapper.java  XmlMapper.java
gskit/src/main/java/com/goshine/gscenter/gskit/number/: NumberUtil.java
gskit/src/main/java/com/goshine/gscenter/gskit/reflect/: AnnotationUtil.java  ClassLoaderUtil.java  ClassUtil.java  ReflectionUtil.java
gskit/src/main/java/com/goshine/gscenter/gskit/text/: EncodeUtil.java  EscapeUtil.java  HashUtil.java  TextValidator.java
gskit/src/main/java/com/goshine/gscenter/gskit/time/: ClockUtil.java  DateFormatUtil.java  DateUtil.java
gskit/src/test/java/com/goshine/gscenter/gskit/base/: BooleanUtilTest.java  ObjectUtilTest.java  PairTest.java  PropertiesUtilTest.java
gskit/src/test/java/com/goshine/gscenter/gskit/collection/: ListUtilTest.java
gskit/src/test/resources/: config.properties
web-base/: pom.xml
web-base/src/main/java/com/goshine/gscenter/: WebBaseApplication.java
web-base/src/main/java/com/goshine/gscenter/webbase/: Constants.java
web-base/src/main/java/com/goshine/gscenter/webbase/controller/: HServiceComplaintController.java  HbaseController.java  LoginController.java  UserController.java
web-base/src/main/resources/: application.properties
web-base/src/main/resources/static/css/: web-base.css
web-base/src/main/resources/templates/: hMessageInfo.html  hMessageList.html  hServiceComplaintInfo.html  hServiceComplaintList.html  index.html  leftMenu.html  login.html  main.html
