#############      ISC
app.id=2c9082e861f5140401621e9df3a70005
#app.id=2c9082e8634d55eb01635db719970134

#kafka相关配置
#spring.kafka.bootstrap-servers=192.168.0.163:9092,192.168.0.164:9092,192.168.0.165:9092
#设置一个默认组
#spring.kafka.consumer.group-id=gscenterDevicesltGroup
#key-value序列化反序列化
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.batch-size=65536
#spring.kafka.producer.buffer-memory=524288

gscommon.threadpool.coreSize=3
gscommon.threadpool.maximumPoolSize=6
gscommon.threadpool.keepAliveTime.seconds=5